label.strong
  font-weight: bold

.continue
  background-color: $lightGray
  padding: 0.5em
  margin-top: 0.5em
  fieldset.submit
    float: right
    clear: both
  span.phase
    +sans
    color: #888
    font-size: 0.8em
    font-weight: bold
    vertical-align: middle

.inline
  +inline-block
  
.info

#intro
  ol
    li
      list-style: decimal
      margin: 1em 0 0 2em

span#volume_test
  margin-left: 5px
    
.linkish
  cursor: pointer
  color: blue
  text-decoration: underline

#show_plural
  padding: 1em 1em 0 0
  text-align: right
  display: none

ul#perception_test
  +inline-block
  vertical-align: top
  li
    list-style: none
    margin: 0.5em 0 0 1em
    &:first-child
      margin-top: 0

.intro_inputs
  width: 580px
  background-color: $lightGray
  padding: 1em 1em 
  margin-right: 1em
  +clearfix
  &:first-child
    margin-top: 0

form.new_participant
  fieldset:first-child
    margin-top: 0em
  fieldset
    margin-top: 1em
  fieldset.experiment_type
  fieldset.submit
    float: right
  
form.plural_form
  +inline-block

ol.spaced
  margin-top: 1em
  li
    line-height: 130%
    border-top: 1px solid #bbb
    margin-top: 1em
    padding-top: 1em
  
.progress
  +sans
  +inline-block
  font-size: 10px
  color: #444
  .progress_container
    margin-left: 5px
    +inline-block
    vertical-align: top
    height: 9px
    width: 100px
    border: 1px solid #444
    .progress_bar
      background: #444
      height: inherit

.strong
  font-weight: bold

.paradigm
  .item_text
    +inline-block
    vertical-align: top
    text-align: center
    img
      margin-top: 1em
      &.plural_img
        margin-right: 1em
  #singular_col
    width: 275px
  #plural_col
    width: 375px
    display: none