form.formtastic

  input[type=text], textarea, input[type=password]
    width: $inputBoxWidth
    +serif
    font-size: 1em
  
  textarea
    height: 4em
  
  input[type=submit]
    left: $labelWidth + 10px
    position: relative
    margin-top: 10px
    font-size: 1em
    +serif
  
  label
    width: $labelWidth
    padding: 4px 10px 0 0 
    display: inline-block
    font-size: 0.8em
    font-weight: normal
    font-family: Arial, Helvetica, sans-serif
    color: $mediumGray
    text-align: right
    position: relative
    top: 0px
    float: left

  p.inline-errors
    font-size: 0.7em
    display: inline
    line-height: 120%
    margin-left: 10px
    font-weight: normal
    +sans
    color: #cc0000
  
  li.boolean
    left: $labelWidth + 10px
    label
      text-align: left
  
  fieldset ol
    li
      display: block
      position: relative
      margin-bottom: 7px
  
