.inline_col
  +inline-block
  width: 310px
  margin-top: 0
  vertical-align: top

#variable
  margin-left: 15px
  padding-left: 15px
  border-left: 1px solid silver

#code
  margin-bottom: 1em
  
.analytics
  padding: 1em
  background-color: $lightGray
  margin-bottom: 1em
  
span.toggle_results
  font-size: 12px
  +sans
  cursor: pointer
  font-weight: normal
  &:hover
    text-decoration: underline
    
ul.phase_items
  display: none
  margin-bottom: 2em
  
.result
  img
    float: left
    margin-right: 1em
  +clearfix
  
.correct
  color: green
  font-weight: bold
.incorrect
  color: red
  font-weight: bold