body
  direction: rtl


#footer
  span.copy
    float: left
    clear: both


.continue
  fieldset.submit
    float: left
    clear: both


#intro
  ol
    li
      list-style: decimal
      margin: 1em 2em 0em 0em


.martian_spelling ul
  li
    margin: 1em 2em 0em 0em
    list-style-type: disc


form.new_participant
  fieldset.submit
    float: left
